GREP Find 

// put verses refs in cite tags
(\d{1,3}[:])(\d{1,3})
<cite>$1$2</cite>

// find book name, replace with Chapter, adding a line break at end
(^Mark)( \d+)
## Chapter$2\n

// remove Next Chapter
\n^Next Chapter\n

// add > to line beginnings (do this with selections)
(^)
$1> 

// find poetry and blockquotes (do this with selections)
(^[A-Z])

// remove extra blank lines in blockquotes and poetry
^> \n

// swap subtitles before chapter headings
(### [A-z’, -]+)(\n\n)(## Chapter \d+)
$3$2$1