GREP Find 

// put verses refs in cite tags
(\d{1,3}[:])(\d{1,3})
<cite>$1$2</cite>

// find book name, replace with Chapter, adding a line break at end
(^Mark)( \d+)
## Chapter$2\n

// remove Next Chapter
\n^Next Chapter\n

// add > to line beginnings (do this with selections)
(^)
> $1

// remove extra blank lines in blockquotes and poetry
^> \n


// add subtitle headings
(^[A-z“])
### $1


// swap subtitles before chapter headings
(### [A-z’, -]+)(\n\n)(## Chapter \d+)
$3$2$1

// remove > From headings
(> )(#+)
$2












/book-01-genesis.md
/book-02-exodus.md
/book-03-leviticus.md
/book-04-numbers.md
/book-05-deuteronomy.md
/book-06-joshua.md
/book-07-judges.md
/book-08-ruth.md
/book-09-samuel-1.md
/book-10-samuel-2.md
/book-11-kings-1.md
/book-12-kings-2.md
/book-13-chronicles-1.md
/book-14-chronicles-2.md
/book-15-ezra.md
/book-16-nehemiah.md
/book-18-job.md
/book-19-psalms.md
/book-20-proverbs.md
/book-21-ecclesiastes.md
/book-22-song-of-songs.md
/book-23-isaiah.md
/book-24-jeremiah.md
/book-25-lamentations.md
/book-26-ezekiel.md
/book-27-daniel.md
/book-28-hosea.md
/book-29-joel.md
/book-30-amos.md
/book-31-obadiah.md
/book-32-jonah.md
/book-33-micah.md
/book-34-nahum.md
/book-35-habakkuk.md
/book-36-zephaniah.md
/book-37-haggai.md
/book-38-zechariah.md
/book-39-malachi.md
/book-40-matthew.md
/book-41-mark.md
/book-42-luke.md
/book-43-john.md
/book-44-acts.md
/book-45-romans.md
/book-46-corinthians-1.md
/book-47-corinthians-2.md
/book-48-galatians.md
/book-49-ephesians.md
/book-50-philippians.md
/book-51-colossians.md
/book-52-thessalonians-1.md
/book-53-thessalonians-2.md
/book-54-timothy-1.md
/book-55-timothy-2.md
/book-56-titus.md
/book-57-philemon.md
/book-58-hebrews.md
/book-59-james.md
/book-60-peter-1.md
/book-61-peter-2.md
/book-62-john-1.md
/book-63-john-2.md
/book-64-john-3.md
/book-65-jude.md
/book-66-revelation.md